{
  "name": "react-typescript-webpack2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dev-server.js",
    "lint": "tslint src/*.tsx src/**/*.tsx",
    "test": "jest"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/webpack-env": "^1.13.1",
    "awesome-typescript-loader": "^3.1.3",
    "jest": "^21.2.1",
    "postcss-loader": "^2.0.8",
    "prettier": "^1.7.4",
    "react-test-renderer": "^16.0.0",
    "source-map-loader": "^0.2.1",
    "ts-jest": "^21.1.2",
    "tslint": "^5.2.0",
    "tslint-config-prettier": "^1.5.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.0.0",
    "typescript": "^2.3.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "@types/jest": "^21.1.2",
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "@types/react-test-renderer": "^16.0.0",
    "css-loader": "^0.28.7",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.13",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "sugarss": "^1.0.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
